CLOUDINARY_NAME = "dzwfdu6sv"
CLOUDINARY_API_KEY = "233693658736644"
CLOUDINARY_SECRET_KEY = "KsTzeYd7sTXZvYtItrCyK0sn2jk"
MONGODB_URI = "mongodb+srv://akshaybhagwatkar30:Akshay1997@cloud.ubhhi.mongodb.net"